spring.application.name=TurismoDiasAPI
spring.datasource.url=jdbc:mysql://broamaokshog3fhelhjo-mysql.services.clever-cloud.com:3306/broamaokshog3fhelhjo
spring.datasource.username=u4ftmfdbyueqlaek
spring.datasource.password=yVKUhMg8wB5AGZDRp6fL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

infobip.api.key=b06a90997817d076beceedca30f82825-fcbb7367-75b4-432a-8c0b-3f42d86f3590
infobip.sender.name=447491163443