spring.application.name=TurismoDiasAPI
spring.datasource.url=jdbc:mysql://broamaokshog3fhelhjo-mysql.services.clever-cloud.com:3306/broamaokshog3fhelhjo
spring.datasource.username=u4ftmfdbyueqlaek
spring.datasource.password=yVKUhMg8wB5AGZDRp6fL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
twilio.account.sid=${ACCOUNT_SID}
twilio.auth.token=${AUTH_TOKEN}
twilio.phone.number=${TWILIO_PHONE_NUMBER}