spring.application.name=TurismoDiasAPI
spring.datasource.url=jdbc:mysql://broamaokshog3fhelhjo-mysql.services.clever-cloud.com:3306/broamaokshog3fhelhjo
spring.datasource.username=u4ftmfdbyueqlaek
spring.datasource.password=yVKUhMg8wB5AGZDRp6fL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
twilio.account.sid=AC6f9c6cbf921a0a388a96e3e04e0609ff
twilio.auth.token=4897b87532c86ef3f42e010a2261ae83
twilio.phone.number=+12029464792