spring.application.name=TurismoDiasAPI
spring.datasource.url=jdbc:mysql://localhost:4852/turismo_dias_api
spring.datasource.username=root
spring.datasource.password=sysadmin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver