spring.application.name=TurismoDiasAPI
spring.datasource.url=jdbc:mysql://localhost:3306/turismo_dias_api
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
